<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth title</title>
    <link rel="stylesheet" href="./login.css">
</head>


<body>
    <section class="do">
        <a href="./vehicle.html">

            <div>Ruth</div>
            
        </a>

        <a href="./vehicle.html">
            <div>Innovation</div>
            
        </a>

        <a href="./benz.html">
           
            <div>Money</div>
            
        </a>
       
    </section>
   
</body>
</html>